{
    "python.autoComplete.extraPaths": [
        "/home/wang/data/tangba_ws/devel/lib/python3/dist-packages",
        "/home/wang/data/hunter_ws/devel/lib/python3/dist-packages",
        "/home/wang/data/ocs2_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/wang/data/tangba_ws/devel/lib/python3/dist-packages",
        "/home/wang/data/hunter_ws/devel/lib/python3/dist-packages",
        "/home/wang/data/ocs2_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "bitoAI.codeCompletion.enableAutoCompletion": false,
    "cmake.sourceDirectory": "/home/wang/data/tangba_ws/src/hunter_bipedal_control/legged_examples/legged_bridge/legged_bridge_hw/app/thirdparty",
    "files.associations": {
        "array": "cpp"
    }
}